PORT=1000
SQLALCHEMY_DATABASE_URI_DEV='mysql+pymysql://DB_USER:PASSWORD@HOST/DATABASE'
SQLALCHEMY_DATABASE_URI_TESTING='sqlite:///test.db'
SQLALCHEMY_DATABASE_URI_STAGING='postgresql://DB_USER:PASSWORD@HOST/DATABASE'